<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#000"
    tools:context=".ContatoActivity">

    <!--Header-->
    <LinearLayout
        android:id="@+id/headercontato"
        android:layout_weight="11"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearvoltaraoprincipal"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animacaovoltaraoprincipal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_autoPlay="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_rawRes="@raw/setinhaesquerda" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:src="@drawable/logosystemstrengthsemfundo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ScrollViewSize">

                    <!--CardView Contacts-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="350dp"
                        android:layout_height="220dp"
                        android:layout_marginTop="45dp"
                        app:cardBackgroundColor="#fff"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--Linear Telefone-->
                            <LinearLayout
                                android:id="@+id/lineartelefone"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Card Animation Phone-->
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardviewtelefone"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:outlineProvider="none"
                                        app:cardBackgroundColor="#CEE8E8E8"
                                        app:cardCornerRadius="30dp"
                                        app:cardElevation="20dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TooDeepLayout">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <com.airbnb.lottie.LottieAnimationView
                                                android:layout_width="45dp"
                                                android:layout_height="45dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:lottie_autoPlay="true"
                                                app:lottie_rawRes="@raw/phone3"
                                                tools:ignore="TooDeepLayout" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </androidx.cardview.widget.CardView>

                                    <!--Text Telefone-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/telefone"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardviewtelefone" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <!--Linear Email-->
                            <LinearLayout
                                android:id="@+id/linearemail"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toStartOf="@+id/linearsite"
                                app:layout_constraintStart_toEndOf="@+id/lineartelefone"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Card Animation Email-->
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardviewemail"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:outlineProvider="none"
                                        app:cardBackgroundColor="#CEE8E8E8"
                                        app:cardCornerRadius="30dp"
                                        app:cardElevation="20dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <com.airbnb.lottie.LottieAnimationView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginEnd="3dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:lottie_autoPlay="true"
                                                app:lottie_rawRes="@raw/emailline"
                                                tools:ignore="TooDeepLayout" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </androidx.cardview.widget.CardView>

                                    <!--Text Telefone-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/emailcontato"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardviewemail" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <!--Linear Site-->
                            <LinearLayout
                                android:id="@+id/linearsite"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="35dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Card Animation Site-->
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardviewsite"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:outlineProvider="none"
                                        app:cardBackgroundColor="#CEE8E8E8"
                                        app:cardCornerRadius="30dp"
                                        app:cardElevation="20dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/iconewebsite"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                tools:ignore="ContentDescription" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </androidx.cardview.widget.CardView>

                                    <!--Text Telefone-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/site"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardviewsite" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <!--Linear Address-->
                            <LinearLayout
                                android:id="@+id/linearaddress"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginStart="35dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/lineartelefone">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--Card Animation Site-->
                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardviewend"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:outlineProvider="none"
                                        app:cardBackgroundColor="#CEE8E8E8"
                                        app:cardCornerRadius="30dp"
                                        app:cardElevation="20dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <com.airbnb.lottie.LottieAnimationView
                                                android:layout_width="70dp"
                                                android:layout_height="70dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:lottie_autoPlay="true"
                                                app:lottie_rawRes="@raw/pointcontato"
                                                tools:ignore="TooDeepLayout" />

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </androidx.cardview.widget.CardView>

                                    <!--Text Telefone-->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/endereccliente"
                                        android:textColor="#000"
                                        android:textSize="15sp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/cardviewend" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <!--CardView Social Media-->
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardviewbtnverredessociais"
                                android:layout_width="200dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="20dp"
                                android:outlineProvider="none"
                                app:cardBackgroundColor="#DCFF6B17"
                                app:cardCornerRadius="20dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/linearaddress"
                                app:layout_constraintTop_toBottomOf="@+id/linearemail">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/redessociais"
                                        android:textColor="#000"
                                        android:textSize="20sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <!--Info Phones-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardinfotelefones"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:visibility="gone"
                android:background="@drawable/navbardesigner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--Btn Close-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fecharinfophones"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:lottie_rawRes="@raw/arrowleftblack" />

                <!--Text Tittle-->
                <TextView
                    android:id="@+id/txttitulotelefonesinfophone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/telefones"
                    android:textColor="#000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Phone System-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/phonesysteminfocontato"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="45dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttitulotelefonesinfophone"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/phone3"
                    tools:ignore="TooDeepLayout" />

                <!--Text System-->
                <TextView
                    android:id="@+id/txtnomesystemcontato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/systemstrength"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/phonesysteminfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txttitulotelefonesinfophone"
                    tools:ignore="SmallSp" />

                <!--Text Phone System-->
                <TextView
                    android:id="@+id/txtphonesystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phonesystem"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/phonesysteminfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomesystemcontato" />

                <!--Phone Kauã-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/phonekauainfocontato"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phonesysteminfocontato"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/phone3"
                    tools:ignore="TooDeepLayout" />

                <!--Text Kauã-->
                <TextView
                    android:id="@+id/txtnomekauacontato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/kaua"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/phonekauainfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomesystemcontato"
                    tools:ignore="SmallSp" />

                <!--Text Phone Kauã-->
                <TextView
                    android:id="@+id/txtphonekaua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phonekaua"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/phonekauainfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomekauacontato" />

                <!--Phone Danilo-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/phonedaniloinfocontato"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phonekauainfocontato"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/phone3"
                    tools:ignore="TooDeepLayout" />

                <!--Text Danilo-->
                <TextView
                    android:id="@+id/txtnomedanilocontato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/danilo"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/phonedaniloinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtphonekaua"
                    tools:ignore="SmallSp" />

                <!--Text Phone Danilo-->
                <TextView
                    android:id="@+id/txtphonedanilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phonedanilo"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/phonedaniloinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomedanilocontato" />

                <!--Phone Mathues-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/phonematheusinfocontato"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phonedaniloinfocontato"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/phone3"
                    tools:ignore="TooDeepLayout" />

                <!--Text Mathues-->
                <TextView
                    android:id="@+id/txtnomematheuscontato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="@string/matheus"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/phonedaniloinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtphonedanilo"
                    tools:ignore="SmallSp" />

                <!--Text Phone Mathues-->
                <TextView
                    android:id="@+id/txtphonematheus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phonematheus"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/phonematheusinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomematheuscontato" />

                <!--Phone Pedro-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/phonepedroinfocontato"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phonematheusinfocontato"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/phone3"
                    tools:ignore="TooDeepLayout" />

                <!--Text Pedro-->
                <TextView
                    android:id="@+id/txtnomepedrocontato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="@string/pedro"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/phonedaniloinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtphonematheus"
                    tools:ignore="SmallSp" />

                <!--Text Phone Pedro-->
                <TextView
                    android:id="@+id/txtphonpedro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phonepedro"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/phonepedroinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomepedrocontato" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Info Email-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardinfoemail"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:visibility="gone"
                android:background="@drawable/navbardesigner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--Btn Close-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fecharinfoemail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:lottie_rawRes="@raw/arrowleftblack" />

                <!--Text Tittle-->
                <TextView
                    android:id="@+id/txttituloemailinfoemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/emailcontato"
                    android:textColor="#000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Email System-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/emailsysteminfocontato"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttituloemailinfoemail"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/emailline"
                    tools:ignore="TooDeepLayout" />

                <!--Text System-->
                <TextView
                    android:id="@+id/txtnomesystemcontatoemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/systemstrength"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/emailsysteminfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txttituloemailinfoemail"
                    tools:ignore="SmallSp" />

                <!--Text Email System-->
                <TextView
                    android:id="@+id/txtemailsystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailsystem"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/emailsysteminfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomesystemcontatoemail" />

                <!--Email Kauã-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/emailkauainfocontato"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailsysteminfocontato"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/emailline"
                    tools:ignore="TooDeepLayout" />

                <!--Text Kauã-->
                <TextView
                    android:id="@+id/txtnomekauacontatoemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="@string/kaua"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/emailkauainfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtemailsystem"
                    tools:ignore="SmallSp" />

                <!--Text Email Kauã-->
                <TextView
                    android:id="@+id/txtemailkaua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailkaua"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/emailkauainfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomekauacontatoemail" />

                <!--Email Danilo-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/emaildaniloinfocontato"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailkauainfocontato"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/emailline"
                    tools:ignore="TooDeepLayout" />

                <!--Text Danilo-->
                <TextView
                    android:id="@+id/txtnomedanilocontatoemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="@string/danilo"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/emaildaniloinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtemailkaua"
                    tools:ignore="SmallSp" />

                <!--Text Email Danilo-->
                <TextView
                    android:id="@+id/txtemaildanilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emaildanilo"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/emaildaniloinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomedanilocontatoemail" />

                <!--Email Matheus-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/emailmatheusinfocontato"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emaildaniloinfocontato"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/emailline"
                    tools:ignore="TooDeepLayout" />

                <!--Text Matheus-->
                <TextView
                    android:id="@+id/txtnomematheuscontatoemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/matheus"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/emailmatheusinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtemaildanilo"
                    tools:ignore="SmallSp" />

                <!--Text Email Matheus-->
                <TextView
                    android:id="@+id/txtemailmatheus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailmatheus"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/emailmatheusinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomematheuscontatoemail" />

                <!--Email Pedro-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/emailpedroinfocontato"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailmatheusinfocontato"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/emailline"
                    tools:ignore="TooDeepLayout" />

                <!--Text Pedro-->
                <TextView
                    android:id="@+id/txtnomepedrocontatoemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/pedro"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/emailmatheusinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtemailmatheus"
                    tools:ignore="SmallSp" />

                <!--Text Email Pedro-->
                <TextView
                    android:id="@+id/txtemailpedro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emailpedro"
                    android:textColor="#002E73"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/emailmatheusinfocontato"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomepedrocontatoemail" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Info Maps-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/miniinfomaps"
                android:layout_width="300dp"
                android:layout_height="190dp"
                android:visibility="gone"
                android:background="@drawable/navbardesigner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--Btn Close-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fecharinfomaps"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:lottie_rawRes="@raw/arrowleftblack" />

                <!--Text Tittle-->
                <TextView
                    android:id="@+id/txttitulomapsinfomaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/endereccliente"
                    android:textColor="#000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Img Animation-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imganimationlocalend"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttitulomapsinfomaps"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/pointcontato"
                    tools:ignore="TooDeepLayout,TooManyViews" />

                <!--Text System-->
                <TextView
                    android:id="@+id/txtnomesystemend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="@string/systemstrength"
                    android:textColor="#B0000000"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/imganimationlocalend"
                    app:layout_constraintTop_toBottomOf="@+id/txttitulomapsinfomaps"
                    tools:ignore="SmallSp" />

                <!--Text End System-->
                <TextView
                    android:id="@+id/txtendsystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/endsystem"
                    android:textColor="#002E73"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imganimationlocalend"
                    app:layout_constraintTop_toBottomOf="@+id/txtnomesystemend" />

                <!--Text Ver no Mapa-->
                <TextView
                    android:id="@+id/txtvernomapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visualizarnomapa"
                    android:layout_marginTop="30dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtendsystem" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Info Social Medias-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuinosocialmedias"
                android:layout_width="300dp"
                android:layout_height="330dp"
                android:visibility="gone"
                android:background="@drawable/navbardesigner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--Btn Close-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/fecharinforedes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    app:lottie_rawRes="@raw/arrowleftblack" />

                <!--Text Tittle-->
                <TextView
                    android:id="@+id/txttituloredesmenuredes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/redessociais"
                    android:textColor="#000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Animation Insta-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationinstaredes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:lottie_autoPlay="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txttituloredesmenuredes"
                    app:lottie_rawRes="@raw/instagram" />

                <!--Text Insta-->
                <TextView
                    android:id="@+id/txtinstagramsystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instagramsystem"
                    android:layout_marginTop="24dp"
                    android:textSize="20sp"
                    android:textColor="#002E73"
                    app:layout_constraintStart_toEndOf="@+id/animationinstaredes"
                    app:layout_constraintTop_toBottomOf="@+id/txttituloredesmenuredes" />

                <!--Animation Yt-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationyoutuberedes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    app:lottie_autoPlay="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animationinstaredes"
                    app:lottie_rawRes="@raw/youtube1" />

                <!--Text Youtube-->
                <TextView
                    android:id="@+id/txtyoutubesystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/youtubesystem"
                    android:layout_marginTop="40dp"
                    android:textSize="20sp"
                    android:textColor="#002E73"
                    app:layout_constraintStart_toEndOf="@+id/animationyoutuberedes"
                    app:layout_constraintTop_toBottomOf="@+id/txtinstagramsystem" />

                <!--Animation Twitter-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationtwitterredes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    app:lottie_autoPlay="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animationyoutuberedes"
                    app:lottie_rawRes="@raw/twitter3" />

                <!--Text Twitter-->
                <TextView
                    android:id="@+id/txttwittersystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twittersystem"
                    android:layout_marginTop="40dp"
                    android:textSize="20sp"
                    android:textColor="#002E73"
                    app:layout_constraintStart_toEndOf="@+id/animationtwitterredes"
                    app:layout_constraintTop_toBottomOf="@+id/txtyoutubesystem" />

                <!--Animation Git Hub-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationgithubredes"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="18dp"
                    app:lottie_autoPlay="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animationtwitterredes"
                    app:lottie_rawRes="@raw/github" />

                <!--Text Git Hub-->
                <TextView
                    android:id="@+id/txtgithubsystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/githubsystem"
                    android:layout_marginTop="35dp"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:textColor="#002E73"
                    app:layout_constraintStart_toEndOf="@+id/animationgithubredes"
                    app:layout_constraintTop_toBottomOf="@+id/txttwittersystem" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>