<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".LicenseActivity">

    <!--Header-->
    <LinearLayout
        android:id="@+id/headerlicense"
        android:layout_weight="12.5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearlicensevoltaraoprincipal"
                android:layout_width="60dp"
                android:layout_marginStart="24dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/licenseanimacaovoltaraoprincipal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:lottie_autoPlay="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_rawRes="@raw/setinhaesquerda" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:src="@drawable/logosystemstrengthsemfundo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenderallinformation"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">


            <!--Nome App-->
            <TextView
                android:id="@+id/txtnomesysteminfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/app_name"
                android:textColor="#AEFFFFFF"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/imgsystem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <!--Versão App-->
            <TextView
                android:id="@+id/txtversao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/versao"
                android:textColor="#AEFFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imgsystem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtnomesysteminfo"
                app:layout_constraintVertical_bias="0.0" />

            <!--Imagem System-->
            <ImageView
                android:id="@+id/imgsystem"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logosystemstrengthsemfundo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!--Txt Dev Responsavel-->
            <TextView
                android:id="@+id/txtdevresponsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devresponsa"
                android:textColor="#AEFFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgsystem"
                app:layout_constraintVertical_bias="0.0" />

            <!--copyright system-->
            <TextView
                android:id="@+id/txtcopyrightsystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/copyrightsystem"
                android:textColor="#AEFFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtdevresponsa"
                app:layout_constraintVertical_bias="0.0" />

            <!--Btn License-->
            <Button
                android:id="@+id/btnlicensa"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#31FFFFFF"
                android:text="@string/licenseinfo"
                android:textSize="14sp"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtcopyrightsystem"
                app:layout_constraintVertical_bias="0.0" />

            <!--Texto Ja esta atualizado-->
            <TextView
                android:id="@+id/txtultimaversaoatualizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/txtatualizacao"
                android:textColor="#33FFFFFF"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnlicensa" />

            <!--Info license-->
            <RelativeLayout
                android:id="@+id/relativoinfo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btncloselicense"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:elevation="5dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/buttonclose" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="#F1F1F1"
                    app:cardCornerRadius="15dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/licensetext"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </ScrollView>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenderanimationinfo"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationinfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>