<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="600dp">

    <!--Header-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnvoltarhtml"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/setinhaesquerda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/html"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!--Funcs-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titulofunccapactado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/funccapacitado"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Card Func 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cadviewfunc1"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titulofunccapactado">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgfotofunc1"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/fotomathues"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/matheus"
                            android:textColor="#000"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgfotofunc1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!--Card Func 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cadviewfunc2"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="15dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titulofunccapactado">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgfotofunc2"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/fotodanilo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/danilo"
                            android:textColor="#000"
                            android:textSize="17sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgfotofunc2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:padding="8dp"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txthtml"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textAlignment="center"/>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>