<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:layout_height="500dp">

    <!--Header-->
    <LinearLayout
        android:layout_weight="8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="140dp"
                android:layout_marginEnd="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/logosystemstrengthsemfundo"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

            <!--Btn Voltar-->
            <LinearLayout
                android:id="@+id/linearbtnvoltarpopplistauser"
                android:layout_width="60dp"
                android:layout_marginStart="32dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UselessLeaf">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_rawRes="@raw/setinhaesquerda"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:lottie_autoPlay="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listviewusers"
            android:layout_width="match_parent"
            android:divider="#FF4900"
            android:dividerHeight="2dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>